<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Copy JIRA for Report</title>
    <style>
      button {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember",sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 140px;
        margin: 10px;
      }

      button:hover {
        background-color: #f7fafa;
      }

      button:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
      }

      .button-image {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="copy"><img src='icon16.png' alt='copy-image' class="button-image">Copy Task</button>
    <button id="all-task-copy-btn"><img src='icon16.png' alt='copy-image' class="button-image">Copy All Task</button>
  </body>
</html>
